HOST=localhost
PORT=8000
APP_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=api_nodes
DB_USERNAME=admin
DB_PASSWORD=admin
DB_LOGGER=true
DB_DIALECT=postgres
SECRET_KEY=clave_secreta
APP_DEBUG=true
JWT_EXPIRATION_TIME=60m
REFRESH_EXPIRATION_TYPE=h
REFRESH_EXPIRATION_TIME=2
REFRESH_TOKEN_INVALID_EXPIRATION_TYPE=s
REFRESH_TOKEN_INVALID_EXPIRATION_TIME=4
MONGOOSE_USERNAME = admin
MONGOOSE_PASSWORD = admin
MONGOOSE_HOST= 10.168.241.53
MONGOOSE_PORT= 27017
MONGOSE_DATABASE = plantilla_node

MAIL CONFIGURATION
MAIL_SERVICE=gmail
MAIL_HOST=smtp.smtp.gmail.com
MAIL_PORT=465
TIME_BASED_TOKEN_2FA=12
MAIL_USER=correo@gmail.com
MAIL_PASS=password

SISTEM_NAME=api-node-express
TWO_FACTOR_AUTH=false
TWO_FACTOR_SECRET_KEY=clave

FRONT_URL=https://google.com
FRONT_ADMIN_HOST=http://localhost:8080||http://localhost:8081
SEEDER
 EMAIL_INICIAL=admin@salud.gob.sv
 PASSWORD_INICIAL=admin

AWS_REGION=region
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_BUCKET=bucket